{
    "compilerOptions": {
        "module": "commonjs",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "removeComments": true,
        "isolatedModules": true,
        "moduleResolution": "node",
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "importsNotUsedAsValues": "preserve",
        "sourceMap": true,
        "noEmit": true,

    },
    "include": ["./src/**/*.ts"],
    "exclude": [
      "node_modules/**/*",
      ".serverless/**/*",
      ".webpack/**/*",
    ]
}